[PHP]
display_errors=On
log_errors=On
error_log=/var/log/apache2/php_err.log
html_errors=Off
upload_max_filesize=64M
post_max_size=64M
memory_limit=1024M
max_execution_time=300
date.timezone=Europe/Berlin

[opcache]
opcache.enable=1
opcache.optimization_level=0x7FFEBFFF

[XDebug]
xdebug.start_with_request=trigger
xdebug.output_dir=/var/log/apache2
