[PHP]
display_errors=On
html_errors=Off
upload_max_filesize=32M
post_max_size=32M

[XDebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_host="127.0.0.1"
xdebug.remote_port=9000
