[PHP]
display_errors=On
log_errors=On
error_log=/var/log/apache2/php_err.log
html_errors=Off
upload_max_filesize=32M
post_max_size=32M
memory_limit=1024M
max_execution_time=300
date.timezone=Europe/Berlin

[XDebug]
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_cookie_expire_time=-9999
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/log/apache2
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=/var/log/apache2
xdebug.show_mem_delta=1
