[PHP]
display_errors=On
log_errors=On
error_log=/var/log/apache2/php_err.log
html_errors=Off
upload_max_filesize=32M
post_max_size=32M

[XDebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_autostart=0
xdebug.remote_cookie_expire_time=-9999
