COMPOSE_PROJECT_NAME=php7

# User
uid=1000

# MySQL server
mysql_port=3307
mysql_root_pw=changeme
mysql_datadir=./db-mysql5.7

# HTTP server
http_port=8081
http_docroot=../www

# PHP
php_xdebug_enabled=1
php_meminfo_enabled=0
php_xdebug_mode=debug
php_xdebug_port=9004

# Adminer
adminer_port=8091